{
  "extends": "@rocketseat/eslint-config/react",
  "prettier/prettier": [
    "error",
    {
      // "singleQuote": true,
      // "parser": "flow",
      "endOfLine": "auto"
    },
    {
      "usePrettierrc": false
    }
  ]
}